name: env
channels:
  - pytorch
  - defaults
dependencies:
  - astroid=2.4.1=py38_0
  - blas=1.0=mkl
  - ca-certificates=2020.1.1=0
  - certifi=2020.4.5.2=py38_0
  - colorama=0.4.3=py_0
  - cudatoolkit=10.2.89=h74a9793_1
  - icc_rt=2019.0.0=h0cc432a_1
  - intel-openmp=2020.1=216
  - isort=4.3.21=py38_0
  - lazy-object-proxy=1.4.3=py38he774522_0
  - mccabe=0.6.1=py38_1
  - mkl=2020.1=216
  - mkl-service=2.3.0=py38hb782905_0
  - mkl_fft=1.1.0=py38h45dec08_0
  - mkl_random=1.1.1=py38h47e9c7a_0
  - ninja=1.9.0=py38h74a9793_0
  - numpy=1.18.1=py38h93ca92e_0
  - numpy-base=1.18.1=py38hc3f5095_1
  - openssl=1.1.1g=he774522_0
  - pip=20.1.1=py38_1
  - pylint=2.5.2=py38_0
  - python=3.8.3=he1778fa_0
  - pytorch=1.5.0=py3.8_cuda102_cudnn7_0
  - setuptools=47.3.0=py38_0
  - six=1.15.0=py_0
  - sqlite=3.31.1=h2a8f88b_1
  - toml=0.10.0=py_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_2
  - wheel=0.34.2=py38_0
  - wincertstore=0.2=py38_0
  - wrapt=1.11.2=py38he774522_0
  - zlib=1.2.11=h62dcd97_4
  - pip:
    - absl-py==0.9.0
    - box2d==2.3.10
    - cachetools==4.1.0
    - chardet==3.0.4
    - cloudpickle==1.3.0
    - cycler==0.10.0
    - future==0.18.2
    - google-auth-oauthlib==0.4.1
    - grpcio==1.29.0
    - gym==0.17.2
    - idna==2.9
    - markdown==3.2.2
    - matplotlib==3.2.2
    - oauthlib==3.1.0
    - protobuf==3.12.2
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyglet==1.5.0
    - pyparsing==2.4.7
    - python-dateutil==2.8.1
    - requests==2.24.0
    - requests-oauthlib==1.3.0
    - rsa==4.6
    - scipy==1.4.1
    - tensorboard==2.2.2
    - tensorboard-plugin-wit==1.6.0.post3
    - urllib3==1.25.9
    - werkzeug==1.0.1
prefix: C:\Users\karsin\Anaconda3\envs\env